# posedge-employees

./: POSEdge.Employee.sln
.github/workflows/: publish-image-ci.yml
POSEdge.Employee/: Dockerfile  POSEdge.Employee.csproj  Program.cs  ServiceCollectionExtensions.cs
POSEdge.Employee.Application/: POSEdge.Employee.Application.csproj
POSEdge.Employee.Application/Configuration/: MongoDbOptions.cs
POSEdge.Employee.Application/Exceptions/: PunchCodeGenerationException.cs
POSEdge.Employee.Application/Models/: CreateEmployeeDto.cs  DtoMappingProfile.cs  UpdateEmployeeDto.cs
POSEdge.Employee.Application/Models/Validation/: CreateEmployeeDtoValidator.cs  UpdateEmployeeDtoValidator.cs
POSEdge.Employee.Application/Services/: EmployeeService.cs
POSEdge.Employee.Domain/: POSEdge.Employee.Domain.csproj
POSEdge.Employee.Domain/Models/: EmployeeInfo.cs  EmployeeSpecification.cs
POSEdge.Employee.Domain/Repositories/: IEmployeeRepository.cs
POSEdge.Employee.Domain/Services/: IEmployeeService.cs
POSEdge.Employee.Infrastructure/: MongoBuilderExtensions.cs  POSEdge.Employee.Infrastructure.csproj
POSEdge.Employee.Infrastructure/Repositories/: EmployeeRepository.cs
POSEdge.Employee/Configuration/: ConfigConstants.cs
POSEdge.Employee/Controllers/: EmployeesController.cs
POSEdge.Employee/Properties/: launchSettings.json
